# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./Graphics_ProgrammingProject1.h \
    ./Chart.h
SOURCES += ./main.cpp \
    ./Chart.cpp \
    ./Graphics_ProgrammingProject1.cpp
FORMS += ./Graphics_ProgrammingProject1.ui
RESOURCES += Graphics_ProgrammingProject1.qrc
